body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  margin: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  place-content: center;
  align-items: center;
  box-sizing: inherit;
  background-color: #3d5166;
}

h1 {
  font-weight: 800;
  font-size: 54px;
}

h2 {
  font-weight: 600;
  font-size: 36px;
}

h3 {
  font-weight: 400;
  font-size: 24px;
}

#image-section {
  padding: 16px 48px;
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  place-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("images/taipei.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 16px 36px;
}

.hero h1 {
  color: white;
  text-shadow: #181c2d 1px 0 10px;
}

.hero h2 {
  display: flex;
  color: white;
  text-shadow: #181c2d 1px 0 10px;
  font-weight: 600;
  backdrop-filter: blur(1px);
}

#card-section {
  padding: 16px 48px;
}

.card {
  width: 30%;
  height: 100%;
  display: flex;
  padding: 48px;
  box-sizing: inherit;
  background-color: #c5bbbc;
}

.card img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p {
  color: #181c2d;
}

.items-container {
  display: flex;
  flex-direction: row;
}

.item-container {
  display: flex;
  flex-direction: column;
  padding: 48px 36px;
  place-items: center;
  align-items: center;
  width: 30%;
}

.item-container p {
  color: #c5bbbc;
}

.image-container {
  border-radius: 50%;
  height: 288px;
  width: 288px;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 640px) {
  body {
    height: 100%;
  }

  .items-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
